@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Rokkitt:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}


:root {
    --cor1: #090909;
    --cor2: #1F272A;
    --cor3: #DBDFE2;
    --cor4: #FFFFFF;
    --cor5: #FFD302;
}

body {
    position: relative;
    background-color: var(--cor3);
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1F272A;
    user-select: none;
    top: 0;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F272A;
    user-select: none;
    z-index: 1;
    
}

header span {

    display: none !important;
    color: white;
    font-size: 2.5em !important;
    padding: 5px;
}


header nav {
    padding: 16px;
}


header a {
    color: var(--cor3);
    margin-left: 50px;
    text-decoration: none;
}

header a:hover {
    transition-duration: 0.3s;
    color: white;
}

.btn-cadastro {
    background-color: var(--cor3);
    color: black;
    padding: 5px 14px;
}

.btn-cadastro:hover {
    color: black;
    background-color: white;
}

main {
    position: relative;
    padding-top: 50px;
}
main .fundoImg {
    
    text-align: center;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 800px;
    background-image: url('../imagens/fundoHome.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    border-bottom: 10px solid var(--cor2);
    user-select: none;
}

main .fundoImg h1 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 7em;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.473);
    color: white;
    letter-spacing: 10px;
}

main .iconsTit {
    display: flex;
}

main .iconsTit img {
    align-self: center;
    width: 50px;
    height: 50px;
    margin: 40px 10px;
}


main .p2 {
    margin-left: 0px;
}
main .fundoImg h2 {
    font-family: 'Rokkitt', serif;
    color: white;
    font-size: 2em;
}

main .fundoImg p {
    color: white;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.418);
    font-size: 1.5em;
}

main .sobre {
    background-color: var(--cor3);
    padding-bottom: 40px;
    user-select: none;
}

main .sobre .tit-sobre {
    margin: auto;
    width: 150px;
    background-color: var(--cor2);
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 6px 15px;
    color: white;
    font-size: 1.3em;
    
}

.sobre .text-sobre {
    margin: 25px auto;
    text-align: center;
    width: 500px;
}

.sobre .img-sobre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-sobre h1 {
    font-size: 3em;
    font-family: 'Bebas Neue', sans-serif;
    margin-bottom: 22px;
    color: var(--cor2);
    letter-spacing: 3px;
}

.img-sobre img {
    width: 25%;
    border-radius: 10px;
}

.sobre .btn-sobre {
    margin-top: 22px;
    display: flex;
    justify-content: center;
}

.btn-sobre button {
    text-align: center;
    padding: 6px 13px;
    background-color: var(--cor2);
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 13px;
    font-size: 1em;
    color: var(--cor3);
    transition-duration: .3s;
}

.btn-sobre button:hover {
    background-color: #2e3b3f;
    color: #ffffff;
}

.Mapa {
    background-color: var(--cor2);
    flex-direction: column;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Mapa h1 {
    font-size: 2.5em;
    font-family: 'Bebas Neue', sans-serif;
    margin-bottom: 20px;
    color: white;
    letter-spacing: 3px;
}

footer {
    text-align: center;
    background-color: var(--cor2);
    color: white;
    padding: 5px;
}

.fundo-cardapio {
    width: 100%;
    height: 360px;
    background-image: url('../imagens/grilled-meats-1309495_1920.jpg');
    background-size: cover;
    background-position: center center;
}

.sec-cardapio {
    top: 513px;
    left: 50%;
    position: absolute;
    background-color: var(--cor3);
    width: 70%;
    height: 700px;
    transform: translate(-50%,-50%);
    z-index: 0;
    padding: 30px;
}

.header-cardapio h1 {
    text-align: center;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 4em;
    letter-spacing: 4px;
    color: var(--cor2);
}

.main-cardapio {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--cor1);
}

.main-cardapio h2 {
    margin: 5px 0px;
}

.itens-cardapio {
    margin-top: 30px;
    text-align: center;
    
    gap: 30px;
}

.names-ling {
    color: var(--cor2);
}

.itens-cardapio p {
    margin: 10px 0px;
}

.itens-cardapio > div {
    margin: auto;
    width: 40vw;
}

.subts {
    margin-top: 70px !important;
}

.footer-cardapio {
    position: absolute;
    top: 1100px;
    width: 100%;
    background-color:var(--cor2);
}

#main-cadastro {
   position: relative;
   height: 100vh;
}

.sec-cadastro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    left: 50%;
    top: 54%;
    border:  1px solid var(--cor2);
    width: 400px;
    padding: 40px;
    transform: translate(-50%,-50%);

}

.sec-cadastro  div {
    margin: 7px 0px;
}

.sec-cadastro > div > input {
    margin-top: 5px;
    border-radius: 20px;
    padding: 3px 15px;
    font-size: 1em;
    border: none;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.295);
}

.sec-cadastro button {
    margin-top: 14px;
    padding: 5px 36px;
    cursor: pointer;
    border: none;
    background-color: var(--cor2);
    color: white;
    font-size: 1em;
    border-radius: 15px;
    transition-duration: .3s;
    user-select: none;
}

.sec-cadastro button:hover {
  
    background-color: #111618;
}

.tes  {
    display: block;
    text-align: center;
    color: red;
}

.msgErro-cadastro {
    display: none;
}

.msg-cadastroRealizado::backdrop{
    background-color: rgba(0, 0, 0, 0.368);
}

.msg-cadastroRealizado {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 200px;
    font-size: 1.3em;
    border: none;
    transform: translate(-50%,-50%);

}

.main-msgcdastro {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
}

.sec-encomenda {
    padding: 50px;
}

.header-encomenda {
    text-align: center;  
}

.header-encomenda h1 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 3.2em;
    color: var(--cor2);
}

.main-encomenda {
    margin: auto;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 60vh;
    gap: 0px 40px;
    user-select: none;
}

.div-retirar {
    display: flex;
    justify-content: space-between;
}

.main-encomenda p {
    text-align: center;
}


.main-encomenda label  {
    margin-left: 6px;
}

.main-encomenda select {
    margin-top: 10px;
    height: 35px;
    font-size: 1em;
    width: 250px;
    cursor: pointer;
}

.main-encomenda #iquantidade {
    margin-top: 10px;
    height: 30px;
    font-size: 1em;
}

.div-retirar {
    display: flex;
    align-items: center;
    padding-left: 5px;
    background-color: white;
    margin-top: 10px !important;
    height: 35px;
    font-size: 1em;
    width: 250px;
    border: 1px solid rgb(98, 97, 97);
    cursor: pointer;
}

.opcões-retirar {
    display: none;
    position: absolute;
    background-color: white;
    width: 250px;
    border-radius: 10px;
    margin-top: 4px;
    
    padding-left: 5px;
    padding-bottom: 5px;
    border: 1px solid rgb(100, 100, 100);
}

.opcões-retirar div {
    margin-top: 5px;
}

.btn-encomendar {
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--cor2);
    color: white;
    font-size: 1em;
    padding: 10px 30px;
    margin-top: 32px;
    border: none;
    border-radius: 15px;
    user-select: none;
    cursor: pointer;
}

.divEncomendaFinalizada {
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 200px;
}

.divEncomendaFinalizada::backdrop {
    background-color: rgba(0, 0, 0, 0.445);
}

.divEncomendaFinalizada h1  {
    color: green;
}

.divEncomendaFinalizada .mainEnfinalizada {
    display: flex;
    height: 150px;
    align-items: center;
    justify-content: center;
    color: var(--cor2);
}

@media screen and (max-width: 700px){

    header {
        height: auto;
    }

    header span {
        display: block !important;
        cursor: pointer;
    }

    nav {
        display: none;
        width: 100%;
    }
    nav a {
        border-top: 1px solid var(--cor3);
        height: 23vh;
        display: flex;
        justify-content: center;
        align-items: center;   
        margin: 0;
        font-size: 1.1em;
    }

    main .fundoImg {
        height: 720px;
    }

    main .fundoImg h1 {
        font-size: 4em;
    }

    main .iconsTit img {
        width: 25px;
        height: 25px;
        margin-top:30px;
    }

    main .fundoImg h2 {
        font-size: 1.5em;
    }

    main .fundoImg p {
        font-size: 1.2em !important;
    }
    main .sobre .tit-sobre {
        font-size: 1em;
        width: 130px;
    }

    .sobre .text-sobre {
        font-size: 0.9em;
        width: 300px;
    }

    .img-sobre h1 {
        font-size: 2.4em;
    }

    .img-sobre img {
        width: 50%;
    }

    .Mapa h1 {
        font-size: 1.5em;
    }

    .Mapa iframe {
        width: 80%;
    }

    .header-cardapio h1 {
        font-size: 3em;
    }

    .itens-cardapio > div {
        width: 50vw !important;
        font-size: 0.9em;
    } 

    .header-encomenda h1 {
        font-size: 2.8em;
    }
} 